spring.datasource.url=jdbc:mysql://localhost:3306/university
spring.datasource.username=root
spring.datasource.password=Root

spring.application.name=student-service

server.port=8080

address.service.url=http://localhost:8082

eureka.instance.hostname=localhost
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

#CB properties
# addressService is the instance name which we have to declare where we are using CB
resilience4j.circuitbreaker.instances.addressService.sliding-window-size=10
resilience4j.circuitbreaker.instances.addressService.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.addressService.wait-duration-in-open-state=30000
resilience4j.circuitbreaker.instances.addressService.automatic-transition-from-open-to-half-open-enabled=true
resilience4j.circuitbreaker.instances.addressService.permitted-number-of-calls-in-half-open-state=5

#actuator with reslience4j
resilience4j.circuitbreaker.instances.addressService.allow-health-indicator-to-fail=true
resilience4j.circuitbreaker.instances.addressService.register-health-indicator=true

#actuator properties
management.health.circuitbreakers.enabled=true
management.endpoints.web.exposure.include=health
management.endpoint.health.show-details=always

# closed - UP
# open - DOWN
# half-open - UNKNOWN